<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Lua</title>
    <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon">
<style>

    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2em;

        
    }

header{
    background-image: linear-gradient(to bottom, #595e5b,#0d0d0d);
    color: #ffffff;
    text-align: center;
    height:280px ;
    left: 700px;
    margin: auto;
    
}

h1.cabeçalho {
    font-family: 'Bebas Neue', sans-serif;
    color: #f3f3f3;
    padding-top: 12px;
    padding-bottom: 0px;
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.434);
    font-size: 70px;
    margin: auto;
}

p.cabeçalho{
font-size: 20px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    padding: 0px 50px;
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.345);
}

nav{
    padding: 10px 10px ;
    background-color: #0d0d0d;
    box-shadow: 1px 8px 11px 0px #01010167;
    
}

nav span a{
    display: inline ;
    font-size: 20px;
    border-radius: 2px;
    font-weight: bold;
    padding: 7px 10px;
    color: rgb(255, 255, 255) ;
    cursor: pointer;
    text-decoration: none;

}

nav span a:hover{
    background-color: #eeeeee;
    color: #080808;
    

}
h2{
    color: #ffffff;
    background-image: linear-gradient(to right, #161616 , #D9D7D7);
    text-indent: 8px;
}

img.lua{
    width: 500px;
    position: relative;
    padding: 30px;
    margin: auto;
    display: block;
    padding-left:3%;
    padding-top: 0%;

}

main{
    max-width: 1000px;
    text-align: justify;
    min-width: 300px;
    margin: auto;
    padding: 20px;
    box-shadow: 2px 4px 16px 1px rgba(17, 17, 17, 0.467);
    background-color: #D9D7D7;
}

p{
    margin: 15px 0px;
    margin-block-start: 2em;
    margin-block-end: 2em;
    
}

aside{
    background-color: #404040;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    list-style-position: inside;
    box-shadow: 3px 3px 7px 0px #3333337e;
}

div.video2{
    background-color: #010101;
    position: relative;
    padding: 30px;
    margin: auto;
    display: block;
    padding-left: 29%;
    
}

footer{
    display: block;
    background-color: #8C8C8C;
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    padding: 5px 5px 5px 5px;
}

.allyson{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.allyson:hover{
    text-decoration: underline;
    color: #404040; 
}





</style>

</head>
<body>
    <header>

    <h1 class="cabeçalho">SATÉLITE NATURAL</h1>

    <p class="cabeçalho">
        A Lua, o satélite natural da Terra, é um objeto celestial que <br>tem cativado a imaginação humana por milênios</p>
    </header>

    <nav>
        <span><a href="#">Exploração</a></span>
        <span><a href="#">Fases</a></span>
        <span><a href="#">crateras</a></span>
        

    </nav>
    <main>
        <article>
            <h2>Origem e Formação:</h2>
            <p>A Lua, com cerca de 4,5 bilhões de anos de idade, tem uma origem fascinante. A teoria mais amplamente aceita é a "hipótese do grande impacto", que sugere que a Lua se formou quando um corpo celeste do tamanho de Marte colidiu com a Terra primitiva. Os destroços resultantes da colisão eventualmente se aglomeraram para formar a Lua.</p>

            <img class="lua" src="https://github.com/allysongabrielx/HTML-e-CSS/assets/134449673/d1851a4e-ea9d-4803-9dc5-883ce192d9aa" alt="imagem da lua">

            <h2>Lado Oculto da Lua:</h2>
            <p>A Lua está em rotação síncrona com a Terra, o que significa que ela sempre mostra a mesma face para nós. O lado que não podemos ver da Terra é conhecido como o "lado oculto da Lua". Foi somente com as missões espaciais que conseguimos explorar esse lado desconhecido.</p>

            <div class="video1">
                <iframe width="1000" height="565" src="https://www.youtube.com/embed/YrK0kwqL_-E?si=aSIBU2tVY3j8L8Zt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <h2>Gravidade e Marés:</h2>
            <p>A Lua exerce uma influência significativa na Terra por meio de sua gravidade. Isso causa as marés oceânicas, com águas subindo e descendo em resposta à atração lunar. A Lua também tem um efeito menor na inclinação do eixo da Terra, contribuindo para as mudanças climáticas sazonais.</p>

            <div class="video2">
                <iframe width="460" height="815" src="https://www.youtube.com/embed/vz8TmiyW9gY?si=-BGuoZvIjSF7Lh5K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <aside>
                <h3>Descobertas:</h3>
                <p> A Lua ainda guarda muitos mistérios. Descobertas recentes sugerem a presença de água em forma de gelo nas regiões mais frias dos polos lunares, o que poderia ser vital para futuras missões espaciais tripuladas.

                    A Lua é um corpo celeste que continua a inspirar, intrigar e desafiar nossa compreensão do universo. Sua beleza no céu noturno, sua influência nas marés da Terra e seu potencial como um ponto de partida para a exploração espacial futura fazem dela um objeto celestial de importância duradoura em nossa história e no futuro da exploração espacial.</p>
            </aside>


        </article>
    </main>
    <footer>
        &copy; Site criado por <a class="allyson" href="https://github.com/allysongabrielx">Allyson Gabriel</a> - Desafio 2 
    </footer>
</body>
</html>
