<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>

    h1{
        
        width: 400px;
        height: 60px;

        border-width: 10px;
        border-color: red;
        border-style: solid;

        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        
        margin: auto;

        outline: auto;

        box-shadow: 4px 4px 7px 0px;

        
    }

    div#bola{
        width: 200px;
        height: 200px;
        background-color: black;
        color: aliceblue;
        border-radius: 50%;
        text-align: center;
            
        }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são emxemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como iso funciona</p>

    <div id="bola"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet laudantium fuga quis qui nisi, non natus autem, consequuntur eius ex obcaecati corporis ut fugiat? Quaerat, asperiores! Est magni officia ratione.</div>
    
</body>
</html>