<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children  
        */
        body{
            font-family: sans-serif;

        }

        a{
            color: rgb(1, 1, 1);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
          color: rgb(218, 0, 0);  


        }

        a:hover{
            text-decoration:underline;
            color: black;
        }

        a:active{
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Link para a aula</a></li>
        <li><a href="https://www.udemy.com/course/web-completo/learn/lecture/7904294#overview">link aleatório 1</a></li>
        <li><a href="https://www.favicon.cc/">Link aleatório 2</a></li>
    </ul>

    
</body>
</html>