<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon/favicon (2).ico" type="image/x-icon">
   <style>

    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2em;
        
    }
    header{
    background-image: linear-gradient(to bottom, #2fa866,#063d1e);
    color: #ffffff;
    text-align: center;
    height:280px ;
    left: 700px;
    
}

h1.cabeçalho{
    font-family:'Bebas Neue', sans-serif;
    font-size: 3em;
    color: #f3f3f3;
    padding-top: 40px;
    padding-bottom: 20px;
    text-shadow: 4px 4px 3px  rgba(0, 0, 0, 0.434)
  
    
}

p.cabeçalho{
    font-size: 20px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    padding: 10px 50px;
    text-shadow: 4px 4px 3px  rgba(0, 0, 0, 0.345)
}

nav{
    padding: 10px 10px ;
    background-color: #063d1e;
    box-shadow: 1px 8px 11px 0px #01010167;
    
}

nav span a{
    display: inline ;
    font-size: 20px;
    border-radius: 2px;
    font-weight: bold;
    padding: 7px 10px;
    color: rgb(151, 210, 151) ;
    cursor: pointer;
    text-decoration: none;


}

nav span a:hover{
    background-color: #2fa866;
    color: #042c15;
    

}

h1{
    color: #063d1e;
   
}

h2{
    color: #1a5c37;
    background-image: linear-gradient(to right, #83e1ad , #ffff);
    text-indent: 8px;
}

main{
    max-width: 1000px;
    text-align: justify;
    min-width: 300px;
    margin: auto;
    padding: 20px;
    box-shadow: 2px 4px 16px 1px rgba(17, 17, 17, 0.467);
}

p{
    margin: 15px 0px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    
}

main img{
    width: 100%;
}

.imagemirina {
    width: 600px;
    margin: auto;
    display: block;
}

.bugdroid{
    width: 500px;
    margin: auto;
    display: block;
}

div.video{
    background-color: #042c15;
    position: relative;
    padding: 30px;
    margin: auto;
    display: block;
    padding-left: 7%;
}

h3{
    background-color: #1a5c37;
    color: #f3f3f3;
    display: block;
    font-size: 1.17em;
    padding: 10px;
    margin: -10px;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


aside{
    background-color: #83e1ad;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    list-style-position: inside;
    box-shadow: 3px 3px 7px 0px #3333337e;
}

ul{
    display: block;
    list-style-type:disc;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

footer{
    display: block;
    background-color: #042c15;
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    padding: 5px 5px 5px 5px;
}

.allyson{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.allyson:hover{
    text-decoration: underline;
    color: #71c597; 
}





   </style>
</head>
<body>
    <header>
        <h1 class="cabeçalho">CURIOSIDADE DE TECNOLOGIA</h1>

        <p class="cabeçalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br>único lugar.</p>
    </header>


    <nav>
        
            <span style="text-decoration: none;"><a href="#">Home</a></span>
            <span><a href="#">Notícias</a></span>
            <span>
                <a href="#">Curiosidades
                </a>
            </span>
            <span>
                <a href="#">Fale Conosco
                </a>
            </span>

    </nav>

        <main>
            <article>

                <h1 style="color: black;">HISTÓRIOA DO MASCOTE DO ANDROID</h1>

                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture >
                    <img src="Imagem/dan-droids.png" alt="Primeiro mascote do android">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                <h2>Surge um novo mascote</h2>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <img class="imagemirina"src="Imagem/irina-blok-pq.jpg" alt="Irina Block, criadora do Bugdroid">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                <img class="bugdroid"  src="Imagem/bugdroid.png" alt="Bugdroid">

                <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <div class="video">
                    <iframe width="860" height="515" src="https://www.youtube.com/embed/l2UDgpLz20M?si=nhXkyuPh41LNtUH1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <aside>
                    <h3>Quer aprender mais?</h3>

                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                    <ul>
                        <li><abbr title="">1.5 - cupcake</abbr></li>
                        <li><abbr title="">1.6 - Donut</abbr></li>
                        <li><abbr title="">3.0 - Eclair</abbr></li>
                        <li><abbr title="">2.2 - Froyo</abbr></li>
                        <li><abbr title="">2.3 - Gingerbread</abbr></li>
                        <li><abbr title="">3.0 - Honeycomb</abbr></li>
                        <li><abbr title="">4.0 - Ice cream Sanduwich</abbr></li>
                        <li><abbr title="">4.1 - Jelly Bean</abbr></li>
                        <li><abbr title="">4.4 - Kitkat</abbr></li>
                        <li><abbr title="">5.0 - Lolipop</abbr></li>
                        <li><abbr title="">6.0 - Marshmallow</abbr></li>
                        <li><abbr title="">7.0 - Nougat</abbr></li>
                        <li><abbr title="">8.0 - Oreo</abbr></li>
                        <li><abbr title="">9.0 - Pie</abbr></li>
                    </ul>

                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>

                    <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <strong>Android</strong>.</p>

                </aside>
            </article>
        </main>

        <footer> &copy; Site criado po <a class="allyson" href="https://github.com/allysongabrielx">Allyson Gabriel</a> - Desafio 2 </footer>

    
</body>
</html>