<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem fundo de site</title>
    <style>
        body{
            height: 100vh;
            margin: 0; /* não sei pq coloquei margin  */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Posso resumi todas estas tags em uma "shorthand":
            color > image > position > repeat > [size] > attachment
            
            */

            background: bclack url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            width:400px;
            padding: 20px;
            margin: auto;
            border: 2px solid;
            border-radius: 10px;
        }

        main>h1{
            text-align: center;
            font-family: sans-serif;
        }

        main>p{
            text-align: justify;
            font-size: larger;
            font-family: sans-serif;

        }
    </style>
</head>
<body>
    <main>
        <h1> Arquitetura Efervescente das Cidades Grandes</h1>
        <p>Em meio ao frenesi da cidade grande, onde arranha-céus tocam o céu e luzes brilham como estrelas urbanas, a arquitetura se ergue como um testemunho da criatividade humana e da evolução da sociedade. As cidades grandes são como vastas paletas onde arquitetos e urbanistas misturam estilos, materiais e ideias para criar um cenário dinâmico e multifacetado.</p>

        <p>Nessas paisagens urbanas, os arranha-céus se destacam, desafiando a gravidade e definindo o horizonte da cidade. Com fachadas de vidro reluzentes, eles refletem o sol durante o dia e se iluminam com cores vibrantes à noite. Cada edifício conta sua própria história, desde os clássicos e imponentes até os modernos e ousados, criando uma tapeçaria arquitetônica que narra a história do tempo e da inovação.</p>
            
        <p>Ruas movimentadas, interligadas por pontes e túneis, tornam-se artérias urbanas que pulsam com vida. A arquitetura das grandes cidades não se limita apenas aos arranha-céus, mas também se manifesta em praças, parques e monumentos que oferecem espaços de convívio e reflexão. Esses espaços públicos, muitas vezes adornados com esculturas contemporâneas e paisagismo inovador, são o palco para a diversidade de uma população cosmopolita.</p>
            
        <p>A arquitetura urbana de uma cidade grande não é apenas estética; ela é funcional e se adapta às necessidades em constante mudança da sociedade moderna. Edifícios sustentáveis e ecologicamente corretos surgem como marcos do compromisso com o futuro, enquanto a renovação de áreas antigas preserva a história e a identidade da cidade.</p>
            
        <p>Em meio a essa selva de concreto e aço, a arquitetura de uma cidade grande reflete não apenas a visão dos arquitetos, mas também as aspirações, desafios e triunfos de uma comunidade. É um testemunho da capacidade humana de criar, inovar e transformar o ambiente ao seu redor. E, assim, a cidade grande se torna uma obra de arte em constante evolução, onde a arquitetura é a linguagem que conta a história do passado, presente e futuro.</p>
    </main>
    
</body>
</html>