<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            background-color: rgba(0, 0, 255, 0.664);

            position: relative;
            height: 96vh;

        }

        article#conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: rgba(255, 0, 0, 0.674);

            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);





        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>


    </section>

    
</body>
</html>