<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Para adicionar configurações global basta colocar o * em baixo de style*/
            
            height: 100%;
        }
        body{
            background-image:linear-gradient(45deg/* to top (cima para baixo), to bottom (baixo para cima), to right (direita para esquerda), to lefth (esquerda para direita) ou eu posso utilizar 45deg para variar a posição */ , #18A0B8, #16A1C2, #1486B8, #1462A4, #133D87, #121660 90%);
            background-attachment: fixed;
            
        }
    
    </style>
</head>
<body>
    <h2>Testando Gradientes</h2>






</body>
</html>