<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>

        body{
            font-family: sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(201, 57, 57);

        }

        table{
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: gray;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(212, 255, 0);
            /* Esta tag da para colocar efeito zebrado na tabela  */
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }
        
        h1{
            text-align: center
        }
        h2{
            
        }

        h2, p{
            position: relative; left: 5%
        }
    </style>
</head>
<body>
    <h1>Anatomia d e uma tabela</h1>
    <ul>
        <h2>THEAD</h2>
        <p>TR, TD TH</p>
        <H2>TBODY</H2>
        <p>TR, TD TH</p>
        <H2>TFOOT</H2>
        <p>TR, TD TH</p>
    </ul>

    <table>

        <caption><abbr title="Com a tag &lt;caption&gt; da para colocar título nas tabelas">Estados e população Brasileira</abbr></caption>
        <thead>

            <th scope="col">Estado</th>
            <th scope="col">População</th>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44.169.350</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>20.777.672</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>16.497.395</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>15.150.143</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.228.091</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11.112.062</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td>9.297.861</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td>8.867.448</td>
            </tr>
            





        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>000000000</td>
            </tr>
            

        </tfoot>

    </table>
    
</body>
</html>