<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border: 1px solid black;
            font-size: larger;

            position: absolute; left: 25%;

            width: 400px;
            height: 400px;
            border-collapse: collapse ; /*COnfigura as bordas da tabela */
        }

        td{
            border: 1px solid black;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */

            padding: 8px;
        }

    </style>
</head>
<body>
    <h1>Minha Segunda Tabela</h1>
    

    <table>

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

</body>
</html>