<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border: 1px solid black;
            font-size: larger;

            position: absolute; left: 25%;

            width: 400px;
            border-collapse: collapse ; /*COnfigura as bordas da tabela */
        }

        td{
            border: 1px solid black;
            text-align: center;

            padding: 8px;
        }

        tr.destaque{
            background-color: rgb(255, 247, 0);
        }

        td.destaque{
            background-color: rgb(6, 247, 6);
        }

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <h2>Hierarquia de tabela:</h2>
    <p>Hierarquia de tabela simples</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLE = tabela ( &lt;Table&gt;)</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#160;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLE ROW = linha de tabela (&lt;tr&gt;) </p>
   
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLE HEADER = Cabeçalho de tabela (&lt;th&gt;)</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    TABLE DATA = Dado de Tabela (&lt;td&gt;)
    </p>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exemplo:

    <table>

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="destaque">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td class="destaque">B4</td>
            <td>C4</td>
        </tr>

    </table>

<a href="tabela2.html" target="_blank">tabela 2</a>

<a href="tabela3.html" target="_blank">tabela 3</a>

<a href="tabela04.html">tabela 4</a>

    
</body>
</html>